<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
        <style>.font-sora {font-family: "SORA,SERIF";}</style>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    clifford: '#da373d',
                  },
                  fontFamily:{
                    sora: ['Sora','sans-serif'],
                    adlam:['ADLaM Display','sans-serif'],
                  },
                  
                    
                }
              }
            }
          </script>
          <script src="https://kit.fontawesome.com/59f72a5699.js" crossorigin="anonymous"></script>


</head>

<body class="font-sora ml-4 lg:ml-0">
    <header>
        <!-- navbar -->
        <nav class= "bg-orange-50 ">
            <div class="navbar md:container mx-auto">
                <div class="flex-1" >
                    
                    <div class="flex gap-3">
                        <img class="w-[50px]" src="c1-assets/logo-header.png" alt="">
                        <a class="text-2xl py-4 hidden lg:flex ">Browse<span class="text-yellow-400">4</span>Pets</a>
                    </div>
                    
                </div>
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-16 mx-0 p-2 shadow find-sora">
                        <li><a>Find a Pet</a></li>
                        <li><a>Breeds</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="navbar-center flex-1 hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Find a Pet</a></li>
                        <li><a>Breeds</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="gap-3 hidden lg:flex">
                    <i class="fa-sharp fa-regular fa-bell"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a class="btn border-yellow-400 bg-transparent">Login</a>
                    <a class="btn bg-yellow-400">Register</a>
                </div>
            </div>
        </nav>
        <!-- animation -->
        <section class="flex justify-center animate-bounce mt-10">
            <h3 class="text-yellow-500 font-adlam">Enjoy With your pet</h3>
            <i class="fa-solid fa-cat"></i>
        </section>
        <!--Banner  -->
        <section class="mb-1">
            <div class="md:container mx-auto lg:flex md:flex">
                <div class="">
                    <h1 class="font-adlam lg:text-6xl text-3xl lg:py-5 py-4">Pamper Your Pet,<br> Because They Deserve
                        <br> the Best
                    </h1>
                    <p class="lg:py-6 pb-4 opacity-70">Discover a world of treats, toys, and essentials handpicked for
                        <br>your furry friends. Shop now and
                        make tails wag with joy!
                    </p>
                    <a class="btn bg-yellow-300 mb-4 animate-pulse">Find a Pet</a>
                </div>
                <div class="">
                    <img class="w-[1600px] mb-28 mt-0" src="c1-assets/cat-big.png" alt="">
                </div>
            </div>
        </section>
    </header>

    <!-- main -->
    <main class="">
        <!-- Browse By Categories -->
        <section class="md:container mx-auto mb-10">
            <h1 class="font-adlam text-3xl mb-7">Browse By Categories</h1>
            <div class="grid grid-cols-2 lg:grid-cols-6 gap-4 w-auto">
                <div class="card bg-yellow-200 w-auto p-3 rounded-lg text-center">
                    <div class="pt-15 w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto">
                        <img src="c1-assets/dog-cartoon.png" alt="" class="rounded-xl w-10 h-10 absolute align-top" />
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Dog</h2>
                        <h3>3 Items</h3>
                        <div class="card-actions">
                        </div>
                    </div>
                </div>
                <div class="card bg-yellow-200 w-auto p-3 rounded-lg text-center">
                    <div class="pt-15 w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto">
                        <img src="c1-assets/cat-cartoon.png" alt="" class="rounded-xl w-10 h-10 absolute align-top" />
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Cat</h2>
                        <h3>3 Items</h3>
                        <div class="card-actions">
                        </div>
                    </div>
                </div>
                <div class="card bg-yellow-200 w-auto p-3 rounded-lg text-center">
                    <div class="pt-15 w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto">
                        <img src="c1-assets/fish-cartoon.png" alt="" class="rounded-xl w-10 h-10 absolute align-top" />
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Fish</h2>
                        <h3>3 Items</h3>
                        <div class="card-actions">
                        </div>
                    </div>
                </div>
                <div class="card bg-yellow-200 w-auto p-3 rounded-lg text-center">
                    <div class="pt-15 w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto">
                        <img src="c1-assets/bird-cartoon.png" alt="" class="rounded-xl w-10 h-10 absolute align-top" />
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Bird</h2>
                        <h3>3 Items</h3>
                        <div class="card-actions">
                        </div>
                    </div>
                </div>
                <div class="card bg-yellow-200 w-auto p-3 rounded-lg text-center">
                    <div class="pt-15 w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto">
                        <img src="c1-assets/mouse-cartoon.png" alt="" class="rounded-xl w-10 h-10 absolute align-top" />
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Mouse</h2>
                        <h3>3 Items</h3>
                        <div class="card-actions">
                        </div>
                    </div>
                </div>
                <div class="card bg-yellow-200 w-auto p-3 rounded-lg text-center">
                    <div class="pt-15 w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto">
                        <img src="c1-assets/rabbit-cartoon.png" alt="" class="rounded-xl absolute" />
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Rabbit</h2>
                        <h3>2 Items</h3>
                        <div class="card-actions">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trending Pet Products -->
        <section class="lg:bg-orange-50 mb-10 pb-10 md:bg-transparent">
            <div class="md:container mx-auto pt-10">
                <h1 class="font-adlam text-3xl mt-20 mb-10">Trending Pet Products</h1>
                <div class="grid lg:grid-cols-2 ">
                    <div class="bg-yellow-200  lg:w-3/4 p-3 rounded-2xl flex w-auto">
                        <div class="items-center pt-10 lg:pl-16 ">
                            <h2 class="card-title font-adlam pb-8 text-2xl">T-Shirts For Dogs</h2>
                            <p class="opacity-70 pb-5">Discover a world of treats, toys, and essentials handpicked for</p>
                            <button class="btn bg-white-300 mb-4">Shop Now</button>
                        </div>
                        <div class="">
                            <img class="pt-32" src="c1-assets/cute-pet-mid.png" alt="">
                        </div>
                    </div>
                        <div
                        class="grid grid-cols-2 grid-rows-4 lg:grid-cols-3 lg:grid-rows-3 ml-5 gap-5 pt-5 pb-5 rounded-lg">
                        <div class="bg-white border rounded-xl py-5">
                            <div class="flex justify-center rounded-xl">
                                <div class="items-center text-center bg-orange-50">
                                    <img class="" src="c1-assets/pet-couch.png" alt="">
                                </div>
                                <div class="items-center mx-auto">
                                    <div class="flex">
                                        <i class="fa-solid fa-star text-yellow-300"></i>
                                        <h6 class="text-sm">4.5</h6>
                                    </div>
                                    <h2 class="font-adlam text-1xl">Pet Bed</h2>
                                    <h2 class="text-sm">$39.99</h2>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border rounded-xl  py-5">
                            <div class="flex justify-center">
                                <div class="items-center text-center bg-orange-50">
                                    <img class="" src="c1-assets/cat-cartoon.png" alt="">
                                </div>
                                <div class="items-center mx-auto">
                                    <div class="flex">
                                        <i class="fa-solid fa-star text-yellow-300"></i>
                                        <h6 class="text-sm">4.5</h6>
                                    </div>
                                    <h2 class="font-adlam text-1xl">Pet Bed</h2>
                                    <h2 class="text-sm">$39.99</h2>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border rounded-xl  py-5">
                            <div class="flex justify-center">
                                <div class="items-center text-center bg-orange-50">
                                    <img class="" src="c1-assets/fish-cartoon.png" alt="">
                                </div>
                                <div class="items-center mx-auto">
                                    <div class="flex">
                                        <i class="fa-solid fa-star text-yellow-300"></i>
                                        <h6 class="text-sm">4.5</h6>
                                    </div>
                                    <h2 class="font-adlam text-1xl">Pet Bed</h2>
                                    <h2 class="text-sm">$39.99</h2>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border rounded-xl  py-5">
                            <div class="flex justify-center">
                                <div class="items-center text-center bg-orange-50">
                                    <img class="" src="c1-assets/bird-cartoon.png" alt="">
                                </div>
                                <div class="items-center mx-auto">
                                    <div class="flex">
                                        <i class="fa-solid fa-star text-yellow-300"></i>
                                        <h6 class="text-sm">4.5</h6>
                                    </div>
                                    <h2 class="font-adlam text-1xl">Pet Bed</h2>
                                    <h2 class="text-sm">$39.99</h2>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border rounded-xl  py-5">
                            <div class="flex justify-center">
                                <div class="items-center text-center bg-orange-50">
                                    <img class="" src="c1-assets/rabbit-cartoon.png" alt="">
                                </div>
                                <div class="items-center mx-auto">
                                    <div class="flex">
                                        <i class="fa-solid fa-star text-yellow-300"></i>
                                        <h6 class="text-sm">4.5</h6>
                                    </div>
                                    <h2 class="font-adlam text-1xl">Pet Bed</h2>
                                    <h2 class="text-sm">$39.99</h2>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border rounded-xl  py-5">
                            <div class="flex justify-center">
                                <div class="items-center text-center bg-orange-50">
                                    <img class="" src="c1-assets/mouse-cartoon.png" alt="">
                                </div>
                                <div class="items-center mx-auto">
                                    <div class="flex">
                                        <i class="fa-solid fa-star text-yellow-300"></i>
                                        <h6 class="text-sm">4.5</h6>
                                    </div>
                                    <h2 class="font-adlam text-1xl">Pet Bed</h2>
                                    <h2 class="text-sm">$39.99</h2>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border rounded-xl  py-5">
                            <div class="flex justify-center">
                                <div class="items-center text-center bg-orange-50">
                                    <img class="" src="c1-assets/dog-cartoon.png" alt="">
                                </div>
                                <div class="items-center mx-auto">
                                    <div class="flex">
                                        <i class="fa-solid fa-star text-yellow-300"></i>
                                        <h6 class="text-sm">4.5</h6>
                                    </div>
                                    <h2 class="font-adlam text-1xl">Pet Bed</h2>
                                    <h2 class="text-sm">$39.99</h2>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border rounded-xl  py-5 ">
                            <div class="flex justify-center">
                                <div class="items-center text-center bg-orange-50">
                                    <img class="" src="c1-assets/dog-cartoon.png" alt="">
                                </div>
                                <div class="items-center mx-auto">
                                    <div class="flex">
                                        <i class="fa-solid fa-star text-yellow-300"></i>
                                        <h6 class="text-sm">4.5</h6>
                                    </div>
                                    <h2 class="font-adlam text-1xl">Pet Bed</h2>
                                    <h2 class="text-sm">$39.99</h2>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border rounded-xl  py-5 hidden lg:flex">
                            <div class="flex justify-center">
                                <div class="items-center text-center bg-orange-50">
                                    <img class="" src="c1-assets/pet-couch.png" alt="">
                                </div>
                                <div class="items-center mx-auto">
                                    <div class="flex">
                                        <i class="fa-solid fa-star text-yellow-300"></i>
                                        <h6 class="text-sm">4.5</h6>
                                    </div>
                                    <h2 class="font-adlam text-1xl">Pet Bed</h2>
                                    <h2 class="text-sm">$39.99</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Challenge section -->
        <section class="md:container mx-auto mb-10">
            <div class="lg:flex flex-1 gap-10 justify-center ">
                <div class="card card-compact bg-base-100 w-96 shadow-xl my-10">
                    <figure>
                      <img class=""
                        src="c1-assets/short-legged-munchkin-cats.webp"
                        alt="Shoes" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title font-adlam text-2xl">Mico!</h2>
                        <p>Mico, with your gentle eyes and playful spirit, you turn every day into an adventure filled with love and joy.</p>
                      <div class="card-actions justify-end">
                        <a class="btn bg-yellow-400">Buy Now</a>
                      </div>
                    </div>
                  </div>
                  <div class="card card-compact bg-base-100 w-96 shadow-xl my-10">
                    <figure>
                      <img
                        src="c1-assets/istockphoto-1652227141-612x612.webp"
                        alt="Shoes" />
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title font-adlam text-2xl">Tommy!</h2>
                      <p>Tommy,you’re the best friend anyone could ask for!</p>
                      <div class="card-actions justify-end">
                        <a class="btn bg-yellow-400">Buy Now</a>
                      </div>
                    </div>
                  </div>
                  <div class="card card-compact bg-base-100 w-96 shadow-xl my-10">
                    <figure>
                      <img
                        src="c1-assets/iStock_13967830_XLARGE-90f249d.webp"
                        alt="" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title font-adlam text-2xl">Pookie!</h2>
                        <p>Pookie, a little bundle of love that makes every moment brighter with your purrs and soft paws.</p>
                      <div class="card-actions justify-end">
                        <a class="btn bg-yellow-400">Buy Now</a>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <!-- Everyday Low Price -->
        <section class="md:container mx-auto mt-10 mb-80">
            <h1 class="font-adlam text-3xl mt-32 mb-10 ">Everyday Low Price</h1>
            <div class="lg:flex lg:h-96 flex-1 gap-5 overflow-hidden">
                <div class="flex bg-gradient-to-tl from-violet-400 to-pink-100 rounded-2xl">
                    <div class="mx-20 my-auto">
                        <h4 class="pt-1 hidden lg:flex">Under price</h4>
                        <h2 class="py-2 font-bold text-3xl font-adlam">Pet Grooming Mitt</h2>
                        <h4 class="text-white pb-1 font-adlam hidden lg:flex">(Easy Hair Removal)</h4>
                        <h1 class="py-2 font-bold text-4xl font-adlam">$7.99</h1>
                    </div>
                    <div class="">
                        <img class="lg:w-[320px] w-full mb-28 mt-0" src="c1-assets/cute-dog-mid.png" alt="">
                    </div>
                </div>
                <div class="bg-gradient-to-tl from-yellow-200 to-yellow-50 lg:w-1/3 w-full relative rounded-2xl">
                    <div class="mx-10 my-auto">
                        <h2 class="pt-7 font-bold text-3xl font-adlam">T-Shirts for Dogs</h2>
                        <h1 class="py-2 flex font-bold text-4xl font-adlam text-yellow-300">$7.99</h1>
                    </div>
                    <div class="pl-44 lg:pl-0">
                        <img class="w-[220px] mb-28 mt-0 lg:absolute right-0 top-24" src="c1-assets/cute-pet-mid.png"
                            alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer Section -->
</body>
<footer class="bg-yellow-200 h-full relative">
    <section
        class="bg-orange-50 md:container lg:mx-auto absolute lg:right-48 left-2 bottom-96 right-2 lg:bottom-60 lg:left-28 rounded-2xl lg:mb-0 lg:pb-0 mb-20 pb-10">
        <div class="lg:flex ">
            <div>
                <img class="lg:w-full w-1/2 lg:mx-0 mx-32 lg:pl-20" src="c1-assets/cute-pet-mid.png" alt="">
            </div>
            <div class="lg:py-24 lg:pr-48 lg:pl-28">
                <h1 class="font-adlam text-3xl font-bold pb-6 flex justify-center lg:justify-start">Get Pawsome
                    News!</h1>
                <p class="pb-6 pl-4 lg:pl-0 lg:mx-0 mx-auto ">Exclusive training tips, ticks, product deals and
                    more.</p>
                <input placeholder="Email Address..." type="text"
                    class="bg-white lg:w-full pb-6 rounded-lg w-80 pt-5 mx-10 pl-2 lg:mx-0 mb-5">
                <a class="btn bg-yellow-300 lg:mx-0 mx-36 w-28 h-3">Subscribe</a>
            </div>
        </div>
    </section>
    <section class="lg:flex lg:text-center lg:justify-around lg:pt-64 pt-96 pl-10 lg:pl-0">
        <div class="">
            <div class="flex">
                <img class="w-[40px] text-black" src="c1-assets/logo-footer.png" alt="">
                <a class="text-xl py-4 lg:flex">Browse<span class="text-yellow-300">4</span>Pets</a>
            </div>
            <p class="opacity-70 text-left">Discover a world of treats, toys, and <br> essentials handpicked for
                your furry <br> friends</p>
        </div>
        <div>
            <ul class="px-1 py-5">
                <li class="py-2"><a>Find a pet</a></li>
                <li class="py-2"><a>Breeds</a></li>
                <li class="py-2"><a>Contact Us</a></li>
            </ul>
        </div>
        <div class="lg:py-20 py-10">
            <h1 class="text-left">Follow Us</h1>
            <div class="">
                <i class="fa-brands fa-facebook pr-3"></i>
                <i class="fa-brands fa-instagram px-3"></i>
                <i class="fa-brands fa-linkedin px-3"></i>
                <i class="fa-brands fa-youtube px-3"></i>
            </div>
        </div>
    </section>
</footer>

</html>